# mytest

./: build.xml  main.html  main2.html  main_light.html  sqlgen.js  tabs.html
MyTestProject/: .classpath  .project  Untitled Diagram.xml  pom.xml  pom_backup.xml  readme.txt
MyTestProject/src/com/scj/ws/client/: MyTestWSClient.java
MyTestProject/src/main/resources/: e_service.xsd
MyTestProject/src/resources/: e_service.wsdl
WEB-INF/: jboss-deployment-structure.xml  web.xml
tabs_files/: style.css  tabs_old.js  tabstyle.css
